FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies and build
COPY package.json package-lock.json* ./
COPY . ./
RUN npm ci

# Build with API URL pointing to backend service
# In Docker, the frontend will proxy API calls through nginx
RUN npm run build

FROM nginx:stable-alpine

# Copy built app
COPY --from=build /app/dist /usr/share/nginx/html

# Copy custom nginx config to proxy API requests
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
